# Creolin_Gopal_Easy_Games_Developer_Test

./: App.xaml  App.xaml.cs  Creolin_Gopal_Easy_Games_Developer_Test.csproj  Creolin_Gopal_Easy_Games_Developer_Test.sln  EasyGames_Creolin_Gopal.sql  MainWindow.xaml  MainWindow.xaml.cs  Viewing_Balance.xaml  Viewing_Balance.xaml.cs
Models/: Client.cs  EasyGames_Developer_AssesmentContext.cs  TransactionTbl.cs  TransactionType.cs
Objects/: Transaction_Display.cs
Utility/: ValidationHndeler.cs
